; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs= m5stack-core2


[env]
platform = espressif32 @ 6.5.0
;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.4
framework = arduino
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.flash_mode = qio
monitor_speed = 115200
upload_speed = 1500000
lib_deps = 
	;https://github.com/meganetaaan/m5stack-avatar/#0.9.1
	meganetaaan/m5stack-avatar@0.9.2
;    M5Stack-Avatar
	arminjo/ServoEasing@^3.1.0
	madhephaestus/ESP32Servo@^0.13.0
	m5stack/M5Unified@^0.1.13
    earlephilhower/ESP8266Audio @ 1.9.7

[env:m5stack-core2]
board = m5stack-core2

[env:m5stack-cores3]
board = m5stack-cores3
build_flags = 
    ${env.build_flags}
lib_deps = 
    ${env.lib_deps}
    https://github.com/GOB52/gob_unifiedButton
